# android-studio-java-only

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
java_rest_Course/CI-AllinOneSocial/: build.gradle
java_rest_Course/LiveScore/app/: build.gradle  proguard-rules.pro
java_rest_Course/LiveScore/app/src/androidTest/java/com/livescorescrickets/livescores/: ExampleInstrumentedTest.java
java_rest_Course/LiveScore/app/src/main/: AndroidManifest.xml
java_rest_Course/LiveScore/app/src/main/assets/: four.json  ic_swipe_up.json  live_indicator.json  progress_bar.json  six.json  swipe_up.json  wicket.json
java_rest_Course/LiveScore/app/src/main/cpp/: hello-jni.c
java_rest_Course/LiveScore/app/src/main/java/com/livescorescrickets/livescores/: AppOpenManager.java  OnItemClickListener.java  Utillity.java  YourApplication.java  adsimp.java
java_rest_Course/LiveScore/app/src/main/java/com/livescorescrickets/livescores/Activity/: BaseActivity.java  HomeActivity.java  MainActivity.java  MatchesActivity.java  NewsActivity.java  NewsDetailsActivity.java  RankScreenActivity.java  SettingActivity.java
java_rest_Course/LiveScore/app/src/main/res/drawable/: baseline_light_mode_black_24dp.xml  bg_rectangle_round_green.xml  bg_rectangle_round_red.xml  bg_scoreupdate.xml  ic_back_arrow.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_clock_black_24dp.xml  ic_dialog_bg_one.xml  ic_dialog_close.xml  ic_dotted_line.xml  ic_down_arrow.xml  ic_england.xml  ic_finished_icon.xml  ic_first_rank.xml  ic_flag_dark.xml  ic_flag_white.xml  ic_home.xml  ic_india.xml  ic_invite_black.xml  ic_live_icon_dark.xml  ic_matches.xml  ic_men.xml  ic_news.xml  ic_notifications_icon.xml  ic_orange_cap.xml  ic_player_placeholder_dark.xml  ic_player_placeholder_white.xml  ic_purple_cap.xml  ic_rank.xml  ic_right_arrow.xml  ic_settings.xml  ic_star_black.xml  ic_sunny_day.xml  ic_trophy.xml  ic_up_arrow.xml  ic_upcoming_icon.xml  ic_white_rounded.xml  mainnews_bg.xml  non_active_dot.xml  (+10 more)
java_rest_Course/LiveScore/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_matches.xml  activity_news.xml  activity_news_details.xml  activity_rank_screen.xml  activity_setting.xml  admobnative.xml  custom_tab.xml  datewise_item.xml  dialog_nointernet_connection.xml  dialog_updaatecheck.xml  fragment_all_rounder.xml  fragment_batsman.xml  fragment_date_wise.xml  fragment_finishedmatch_bottom_sheet.xml  fragment_live_match.xml  fragment_livematch_bottom_sheet.xml  fragment_match_info.xml  fragment_match_scorecard.xml  fragment_notifications_bottom_sheet.xml  fragment_select_bottom_sheet.xml  fragment_series_wise.xml  fragment_team_ranking.xml  fragment_team_wise.xml  fragment_theme_select.xml  fragment_upcomingmatch_bottom_sheet.xml  item_batsman.xml  item_not_data.xml  item_player.xml  item_player_cap.xml  item_top_matchs.xml  matchs_custom_tab.xml  mostrecent_item.xml  nativefb.xml  news_item.xml  news_item2.xml  newssimmer_layout.xml  selection_item.xml  semer_item.xml  (+5 more)
java_rest_Course/LiveScore/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
java_rest_Course/LiveScore/app/src/main/res/values-night/: themes.xml
java_rest_Course/LiveScore/app/src/test/java/com/livescorescrickets/livescores/: ExampleUnitTest.java
java_rest_Course/chemical-elements/app/: build.gradle
java_rest_Course/chemical-elements/app/src/androidTest/java/com/srtapps/chemicalelements/: ExampleInstrumentedTest.java
java_rest_Course/chemical-elements/app/src/main/: AndroidManifest.xml
java_rest_Course/chemical-elements/app/src/main/java/com/srtapps/chemicalelements/: GameActivity.java  GameOptionActivity.java  MainActivity.java  PeriodicTableActivity.java  SplashScreenActivity.java
java_rest_Course/chemical-elements/app/src/main/res/drawable/: general_score_icon.xml
java_rest_Course/chemical-elements/app/src/main/res/layout/: activity_game.xml  activity_game_option.xml  activity_main.xml  activity_periodic_table.xml  activity_splash_screen.xml  dialog_layout.xml  sound_option.xml
java_rest_Course/chemical-elements/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
java_rest_Course/chemical-elements/app/src/test/java/com/srtapps/chemicalelements/: ExampleUnitTest.java
(+437 files in other folders)
