<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/_dim10">



    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvtab2"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Live"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtab2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_title_line"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvtab1"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Info"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtab1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_title_line"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl3"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvtab3"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Score"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtab3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_title_line"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvtab4"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Odds History"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivTab4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtab4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_title_line"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
