<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dialog_bg_one"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_tital"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_dialog_close">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"

                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/iv_ic"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvPopupHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_ic"

                android:text="New Version "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_tital"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="13sp"
                android:text="This app will not work future version of android. The developer of this app needs to update it to improve its compatibility."
                android:textColor="#ff005a8b"
                android:textColorHint="#ff7c9cb6"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edittext"
            android:gravity="center">

            <ImageView
                android:id="@+id/update"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_dialog_close" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"

                android:gravity="center"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>