<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        style="@style/customBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bottomsheet_bg">

        <RelativeLayout
            android:id="@+id/rl_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlnotif"
            android:layout_marginTop="@dimen/_dim20">

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/rd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvRR"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="20dp"
                        android:text="Dark"
                        android:textSize="18sp" />
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlvibratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_english"
            android:layout_marginTop="@dimen/_dim10">

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RadioButton
                        android:id="@+id/rd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/vibration"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="20dp"
                        android:text="Light "
                        android:textSize="18sp" />
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlnotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvmcrocss">

            <TextView
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/nexa_heavy"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLiveMatch"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nexa_bold_webfont"
                android:padding="20dp"
                android:text="Theme"
                android:textSize="22dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlcontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlvibratio"
            android:layout_marginTop="@dimen/_dim10"
            android:layout_marginBottom="20dp">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/continueB"
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_green"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvcontinue"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="10dp"
                        android:text="Continue "
                        android:textSize="22dp" />
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvmcrocss"
            style="@style/CustomShapeAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:padding="15dp"
            app:neumorph_shapeType="flat">

            <ImageView
                android:id="@+id/lottie_animation_view_S"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_close_24" />
        </soup.neumorphism.NeumorphCardView>
    </RelativeLayout>
</RelativeLayout>
