<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/customBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/teamAButton"
                    style="@style/CustomShapeAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:neumorph_shapeType="pressed"
                    android:clickable="true"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/ivTeamFlag1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_flag_dark" />

                        <TextView
                            android:id="@+id/tvTeam1Name"
                            style="@style/customText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/ivTeamFlag1"
                            android:fontFamily="@font/nexa_bold_webfont"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="INDIA"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/teamBButton"
                    style="@style/CustomShapeAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/ivTeamFlag2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_flag_white" />

                        <TextView
                            android:id="@+id/tvTeam2Name"
                            style="@style/customText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/ivTeamFlag2"
                            android:fontFamily="@font/nexa_bold_webfont"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="ENG"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cvTotalScore"
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/team"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nexa_bold_webfont"
                        android:text="Total Score:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cvTotalScore1"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/nexa_bold_webfont"
                        android:text="120/2"
                        android:textSize="16dp" />
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/cvOrangeCapMain"
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvTotalScore"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:id="@+id/linRank"
                            style="@style/customBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cvOrangeCap"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_scoreupdate"
                            android:padding="12dp">

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="Batsman" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="R" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="B" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="4s" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="6s" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="Sr"
                                android:visibility="gone" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBatsmanTeam1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linRank"
                            android:layout_margin="8dp" />

                        <LinearLayout
                            android:id="@+id/lin_Extra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvBatsmanTeam1"
                            android:background="@color/white"
                            android:padding="8dp">

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_bold_italic"
                                android:text="@string/extra_3_b_0_lb_1_w_1_nb_1_p_0"
                                android:textSize="11dp" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_bold_italic"
                                android:text="@string/last_wkt_ishan_kishan_56_32"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/Yettobat"
                            style="@style/customText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin_Extra"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_regular_webfont"
                            android:text="Yet to bat :" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Yettobat"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nexa_light"
                            android:text="--"
                            android:textColor="@color/color_text_secondary"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomShapeAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvOrangeCapMain"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:visibility="gone"
                app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp">

                        <LinearLayout
                            android:id="@+id/linBowlerRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cvOrangeCap"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_scoreupdate"
                            android:padding="12dp">

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="Bowler" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="O" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="M" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="R" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="W" />

                            <TextView
                                style="@style/customText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/nexa_regular_webfont"
                                android:gravity="center"
                                android:text="Eco"
                                android:visibility="gone" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBowlerTeam1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linBowlerRank"
                            android:layout_margin="8dp" />

                        <LinearLayout
                            android:id="@+id/lin_LastOver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvBowlerTeam1"
                            android:background="@drawable/bg_scoreupdate"
                            android:padding="8dp">

                            <TextView
                                style="@style/customText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/nexa_bold_italic"
                                android:text="@string/last_over_0_2_6_0_wd_2"
                                android:textSize="11dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/FallOfWicket"
                            style="@style/customText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin_LastOver"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nexa_regular_webfont"
                            android:text="Fall Of Wicket:" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/FallOfWicket"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/nexa_light"
                            android:text="KL Rahul 0(0.6), Ishan Kishan 94(9.6)"
                            android:textColor="@color/color_text_secondary"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
