<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/customBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn1stInning"
                    style="@style/CustomShapeAppearance"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="pressed"
                    android:fontFamily="@font/nexa_heavy"
                    android:text="1st Inning"
                    android:textSize="14sp" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn2stInning"
                    style="@style/CustomShapeAppearance"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:neumorph_shapeType="pressed"
                    android:fontFamily="@font/nexa_heavy"
                    android:text="2nd Inning"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teamA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_marginTop="5dp">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cvTeam1"
            style="@style/CustomShapeAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:neumorph_shapeType="flat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    style="@style/CustomShapeAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:neumorph_shapeType="flat">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_up_arrow" />

                            <TextView
                                android:id="@+id/tvSquadsTeam1Name"
                                style="@style/customText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_toRightOf="@+id/ivFlagTeam1Squads"
                                android:fontFamily="@font/nexa_black_webfont"
                                android:text="INDIA"
                                android:textSize="12dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>

                <LinearLayout
                    style="@style/customBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_scoreupdate"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/Over"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexa_black_webfont"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Over"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/Run"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/ivFlagTeam1Squads"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexa_black_webfont"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Run"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/TeamOdds"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/ivFlagTeam1Squads"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexa_black_webfont"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Team Odds"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/MatchOdds"
                        style="@style/customText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/ivFlagTeam1Squads"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexa_black_webfont"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Match Odds"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RvTeamA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teamB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButtons"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSorry"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_sad_emoji" />

        <TextView
            android:id="@+id/tvSorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_bold_webfont"
            android:text="@string/sorry"
            android:textAlignment="center"
            android:textColor="@color/color_text_secondary"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSorry"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_regular_webfont"
            android:text="@string/match_has_not_started"
            android:textAlignment="center"
            android:textColor="@color/color_text_secondary"
            android:textSize="16dp" />
    </RelativeLayout>
</RelativeLayout>
