<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/cvMatch"
        style="@style/CustomShapeAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:neumorph_shapeType="flat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivDottedLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/rel_"
                android:layout_marginTop="3dp"
                android:layerType="software"
                android:src="@drawable/ic_dotted_line" />

            <RelativeLayout
                android:id="@+id/rel_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="6dp">

                <RelativeLayout
                    android:id="@+id/rel_Team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMatchTitle">

                    <LinearLayout
                        android:id="@+id/rel_Team1Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTeam1Score"
                            style="@style/customText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/nexa_heavy"
                            android:text="00/00"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTeam1Over"
                            style="@style/customText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="8dp"
                            android:text="(10.2)"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_Team1Score"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivTeam1Image"
                            android:layout_width="@dimen/_dim30"
                            android:layout_height="@dimen/_dim30"
                            android:src="@drawable/ic_flag_dark" />

                        <TextView
                            android:id="@+id/tvTeam1Name"
                            style="@style/customText"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:ems="6"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingEnd="5dp"
                            android:text="IND*"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_Team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMatchTitle"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:id="@+id/rel_Team2Score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTeam2Score"
                            style="@style/customText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/nexa_heavy"
                            android:text="00/00"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTeam2Over"
                            style="@style/customText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="8dp"
                            android:text="(19.2)"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_Team2Score"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivTeam2Image"
                            android:layout_width="@dimen/_dim30"
                            android:layout_height="@dimen/_dim30"
                            android:src="@drawable/ic_flag_white" />

                        <TextView
                            android:id="@+id/tvTeam2Name"
                            style="@style/customText"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:ems="6"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="ENG"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvMatchTitle"
                    style="@style/customText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/statusIV"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="2nd  T20 Match"
                    android:textAlignment="center"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusIV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="VS"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/statusIV"
                    android:layout_width="54dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/lottie_animation_view"
                    android:background="@drawable/ic_live_icon_dark"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:text="Live"
                    android:textColor="@color/white"
                    android:textSize="7.5dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="6dp"
                    android:visibility="invisible"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="live_indicator.json"
                    app:lottie_loop="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvRR"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDottedLine"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nexa_light"
                android:text="---------"
                android:textColor="@color/color_orange"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNeedsRuns"
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivDottedLine"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/tvRR"
                android:fontFamily="@font/nexa_light"
                android:singleLine="true"
                android:text="--"
                android:textAlignment="textEnd"
                android:textSize="12dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_below="@+id/tvRR"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRR"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvMatchResult"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/nexa_light"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:padding="16dp"
                android:text="Last wkt: "
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:layoutDirection="rtl">

                <RelativeLayout
                    android:id="@+id/rel_red"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rectangle_round_red_bg">

                    <TextView
                        android:id="@+id/tvOddsRed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:paddingRight="12dp"
                        android:text="60"
                        android:textAlignment="center"
                        android:textColor="@color/color_white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_green"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/rel_red"
                    android:background="@drawable/rectangle_round_green_bg">

                    <TextView
                        android:id="@+id/tvOddsGreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="70"
                        android:textAlignment="center"
                        android:textColor="@color/color_white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>
