<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTeamRank"
            style="@style/customText"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_black_webfont"
            android:padding="10dp"
            android:text="Rank "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTeamName"
            style="@style/customText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_black_webfont"
            android:padding="10dp"
            android:text=" Team "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTeamMatches"
            style="@style/customText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_black_webfont"
            android:padding="10dp"
            android:text=" Matches "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTeamPoints"
            style="@style/customText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_black_webfont"
            android:padding="10dp"
            android:text=" Points "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTeamRating"
            style="@style/customText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/nexa_black_webfont"
            android:padding="10dp"
            android:text=" Rating"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
