<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/rankflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_first_rank" />

        <ImageView
            android:id="@+id/teamFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/rankflag"
            android:src="@drawable/ic_india" />

        <TextView
            android:id="@+id/teamName"
            style="@style/customText"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/teamFlag"
            android:fontFamily="@font/nexa_bold_webfont"
            android:maxLines="1"
            android:minLines="1"
            android:padding="5dp"
            android:text="India"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/matches"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/point"
            android:layout_toRightOf="@+id/teamFlag"
            android:fontFamily="@font/nexa_bold_webfont"
            android:padding="5dp"
            android:text="17"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/point"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ranking"
            android:fontFamily="@font/nexa_bold_webfont"
            android:padding="5dp"
            android:text="109"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ranking"
            style="@style/customText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:text="1st"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
