<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/customBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/Over"
            style="@style/customText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:fontFamily="@font/nexa_black_webfont"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="10.1"
            android:textSize="12sp" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/runBG"
            style="@style/CustomShapeAppearance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:neumorph_shapeType="flat">

            <TextView
                android:id="@+id/Run"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nexa_regular_webfont"
                android:gravity="center"
                android:maxLength="1"
                android:text="1" />
        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TeamrateAOdds"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_rectangle_round_red"
                android:fontFamily="@font/nexa_black_webfont"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="64"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TeamRateBOdds"
                style="@style/customText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:background="@drawable/bg_rectangle_round_green"
                android:fontFamily="@font/nexa_black_webfont"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="65"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MatchAOdds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rectangle_green_bg"
                android:fontFamily="@font/nexa_black_webfont"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="96"
                android:textColor="@color/color_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/MatchBOdds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_red_bg"
                android:fontFamily="@font/nexa_black_webfont"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="96"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
