plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.livescorescrickets.livescores"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation group: 'com.facebook.shimmer', name: 'shimmer', version: '0.5.0'
    implementation group: 'com.airbnb.android', name: 'lottie', version: '4.2.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.6.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'com.android.volley', name: 'volley', version: '1.2.1'
    implementation group: 'com.google.android.play', name: 'core', version: '1.10.3'
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'
    runtimeOnly group: 'androidx.room', name: 'room-runtime', version: '2.4.0'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.6.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0"
}